# This is an action definition file, which has three parts: the goal, the
# result, and the feedback.
#
# Part 1: the goal, to be sent by the client
#
# The total distance the UGV should cover
float64 total_distance
duration time_t
duration max_pause
---
# Part 2: the result, to be sent by the server upon completion
#
# How much time we waited
duration time_elapsed
# the completion message
string message
---
# Part 3: the feedback, to be sent periodically by the server during
# execution.
#
# The distance remaining until we're done
float64 distance_remaining